INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0010',' MOCHAMAD YUDA BAGUS PRASETYO ',' 5244','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0002',' DENY KRISTIANTO PAMUJI ',' 5862','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0029',' ACHMAD FIKRI ZULFIKAR ',' 3548','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0012',' MUHAMMAD VIAND NURHIDAYAT ',' 7524','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0027',' NANDA ARUM KUSUMAWARDANI ',' 6310','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0010',' EGA SETYA PUTRA ',' 1337','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0007',' HERA VERNANDO ',' 8527','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0006',' ADINDA BAGUS WICAKSONO ',' 8541','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0005',' NUR GUNAWAN ',' 9634','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0014',' FATMALA AULIA ',' 4201','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0001',' ARI SETIYAWAN ',' 2206','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0028',' MOCH. AGUS SHOHIB ',' 2731','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0023',' MOCHAMAD KARSA SYAIFUDIN JUPRI ',' 2130','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0013',' GALLIH ARMADA WIJANA ',' 8988','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0021',' INOSENSIUS JEHADIN ',' 4835','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0009',' ARI SETYA AUDANAM ',' 3641','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0006',' ARIN FIRDAUS ',' 7412','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0025',' EVI WULANSARI ',' 2172','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0002',' HIDAYAT HUKUNG ',' 8523','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0001',' JEFFRY SUGIARTO ',' 4181','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0006',' ANI ITFILATUL HIKMAH ',' 4437','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0026',' MUHAMMAD INAS HARIRI ',' 4536','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.31.0014',' M. NASRULLOH ',' 6354','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0023',' ANDHIKA MARTHA WIJAYA ',' 7264','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0002',' Afrida Rahmanazila ',' 3847','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.31.0007',' NOVA REGGY PRATAMA ',' 6409','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0021',' Angga Agianto Lanuma ',' 8411','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0014',' DODIK NUR ARDIANSYAH ',' 7528','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0016',' ROY NASRUL AKBAR ',' 7524','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0027',' MUHAMMAD SAID ',' 6218','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.31.0008',' MANAN IMAM GOZALI ',' 9502','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0007',' NURIADIN HIDAYAT ',' 2982','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('11.51.0001',' Abdul Ghofar ',' 5823','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0004',' RATNA DWI JAYANTI ',' 6989','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.31.0006',' LIA MAHDIANA SAFITRI ',' 6534','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.31.0001',' MUHAMMAD RIZKY AZIZ RUNDONO ',' 4526','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0012',' FRENKY HIZKIA SIMBOLON ',' 8504','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0007',' DIONISIO DA COSTA LOPES ',' 7670','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0018',' HASAN ROSIDI ',' 8046','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0003',' RANDHO BAGASKARA ',' 7877','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0007',' ARI SASTRO WARDOYO SUPIATMA ',' 3698','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0027',' MOCH. HASANUDIN MUSLIM ',' 3391','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0018',' FERIYAL SEPTIAWAN SUSANTO ',' 9102','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0015',' IRFAN AGUNG KUSUMA ',' 8630','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0026',' WINDA PRAMESTI ',' 7501','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0021',' ACHMAD UWAIS ALQORNY ',' 3410','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0015',' DIAN YUDA EKA SAFITRI ',' 4798','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.51.0038',' Febri Romadon ',' 9313','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0030',' MOCH YUSUF AL BASTOMI ',' 6943','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0031',' ADJIE SANGSANG SYAH ',' 2140','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0030',' BAMAS ANGKASA ',' 2354','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0023',' MUHAMMAD MIQDAD MUFADHDHAL ',' 4210','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0009',' ERICK SATIA ',' 7493','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0031',' ABDUL CHAMID ',' 1724','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0042',' Ilham Sandy Pratama ',' 1780','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0033',' SITI NUR KOIROH ',' 3304','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0026',' SEPTIAN ARYA PRATAMA ',' 6573','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0057',' Arif Rahman Hakim ',' 2559','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0020',' MOKHAMMAD UMAR HAMDAN ',' 3106','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0018',' AHMAD SYAHRUL MUBAROK ',' 3592','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0013',' LUDVI NUR SYAMSUL ',' 6754','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0003',' DENI EGA ',' 6301','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0020',' DEDY SURYANTO ',' 3558','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0019',' LORENSIO DERRINT YULDA NUGRAHUTAMA ',' 4672','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0022',' AGUNG TRIWICAKSONO PUTRA ',' 4470','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0014',' ERZA AMIR HAKIM ',' 5024','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0027',' FIKY JUNI WAHYUDI ',' 8749','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0020',' RAHMAD BAYU DARMAWAN ',' 6879','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0009',' AHMAD SYARIF ROSIDY ',' 6956','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0004',' MUHAMMAD NANANG DWI CAHYONO ',' 4310','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.51.0032',' Fitria Syafrilianti ',' 2812','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0020',' Angga Fitriawan ',' 4471','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0029',' DANIEL DWI BALANDRA ',' 3830','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0024',' JUNANTA EKA REFANDI ',' 4956','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0005',' RIZKY DITA HARYADHI ',' 7388','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0005',' ANYTA DAENG SIANG ',' 3377','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0004',' MOCHAMAD CHOIRIL YOGA WARDANA ',' 5119','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0008',' LEONARDUS KRISTARIS SASTRA ',' 6843','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0023',' MOHAMAD SOFIUDIN ',' 5111','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0006',' ANISSA TRI WAHYUNI ',' 2845','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0003',' NURHIDAYATI ',' 2767','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0011',' NUR KHULAFAU ROSIDIN ',' 7534','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0007',' MUHAMAD ZULKARNAIN ',' 4604','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0016',' RIFQI ',' 7086','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0015',' SESARIUS BENYAMIN MEO ',' 4634','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0019',' DIANA ANGGRAINI ',' 6426','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0027',' Muhammad Irfan Fatoni ',' 8969','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0013',' MUHAMMAD RIZKI PRAYUSETIA ',' 1538','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0017',' BAGUS PURWANTO ',' 2009','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0022',' SIRTU FILLAILI ',' 6219','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.31.0001',' MUHAMMAD IQBAL RAMADHAN ',' 6542','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0009',' VIVIN ROSANIA ROVIQOH ',' 2359','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0013',' DWI HERDYA DIRGANTARA ',' 8300','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0005',' SHOLIKHUL ABDIHI ASSYIDQI ',' 5450','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0005',' BIBIB HARI SUSILO ',' 5368','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0028',' RAMAJAN BALI ',' 3349','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0038',' MUHAMMAD ARIS FIRMANSYAH ',' 8181','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0008',' MOHAMMAD FATIH FAJRAL UMAM ',' 5263','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0035',' NATA AMALINGGA ',' 9218','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0011',' AMAYUDA EDO SAPUTRA ',' 3610','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0017',' FAJAR ADI JAYA ',' 2047','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0002',' MENTARI PUTRI FIRDAUSI ',' 2897','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0002',' LUTHFAN MARDIANA PUTRA ',' 2804','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0022',' MOHAMAD BASTIAN ALIFI ',' 8824','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0022',' BAGAS PRAYOGO PUTRO ',' 5201','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0002',' BAGUS INDRA CAHYA ',' 8524','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0011',' KEVIN CONSTANTINO PRATAMA ',' 5200','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0023',' PRASETYA BIMANSYAH NURAJI ',' 6822','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0037',' LEONIA MENDONCA SOARES ',' 9620','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0004',' ARFANI REKSA HUKAMA AURYA ',' 9803','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0035',' HARI SUSANTO ',' 3535','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0025',' SANDY PRAMANA ',' 1872','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0013',' MUHAMMAD CHOIRU RIJAL ',' 5729','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0018',' A. MUFLICHIN ',' 3364','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0008',' NUR WIKAYATI ',' 2257','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0010',' RIFQI ROSYIDI ',' 4201','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0012',' AGUNG PRASETYO ',' 2580','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0008',' MUHAMMAD NADLIFUL QOLBI ',' 2571','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0001',' LEO ANDIKA PANGESTU ',' 4523','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0019',' DELTA BINTANG R ',' 5721','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0010',' ABDUL NAJIB MAINE ',' 7738','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0002',' AMRIATUS SOLIKHA ',' 3525','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0015',' M. HARYADI ',' 3046','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0019',' WAHYU CACA ADITA ',' 2533','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.31.0011',' ICHVANI RIO PRATAMA ',' 6987','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('09.52.0019',' ABDUL MALIK WAHYU SUBANGKIT ',' 2637','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0022',' AJI MAULIDIO INDRA RUKMANA ',' 8824','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0025',' NIKO HERI SETIYAWAN ',' 6208','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('12.52.0026',' Giono ',' 7443','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.51.0035',' Dwi Ramadhani Syahbita ',' 6784','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0003',' YUYUN ISMAUL KHASANAH ',' 8620','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0028',' ANGGUN NURANI ',' 8542','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0022',' ADITIYANA RAMADHANNI ',' 3574','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0024',' TAUFIQUR RAHMAN ',' 7430','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0032',' AHMAD REZA ALWAN ',' 6343','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.31.0002',' ROSYIDAH WULANDARI ',' 2587','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.31.0005',' RONI YOGA WIJIMULYO ',' 9025','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0025',' ELPIS THEODORUS KEBAN ',' 1261','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0019',' YOYOK HARIONO ',' 7501','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.31.0002',' YOZZY WIDA PRATAMA ',' 4110','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0029',' AHMAD MUJADID ',' 2410','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.31.0010',' NOVENDRIAN YONGKI P. ',' 5280','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.31.0006',' NUR HAKIKI ',' 4203','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0003',' M. FUAD HASAN ',' 7497','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.31.0013',' PERMATA NAGA SIFARA ALVISA ',' 7561','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.31.0009',' RADITA BUDI ARTO ',' 3240','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0031',' Denok Wijayanti ',' 2817','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.31.0007',' ANDI JULIAN MAULANA ',' 7501','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0026',' RIAN RAHARJO ',' 6204','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0031',' FEBRIAN SETIYO RAHADI ',' 1558','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0003',' Wahyu Shofyan Awwal Hidayah ',' 3618','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0016',' KHOIRU NAJIB ',' 3006','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0056',' Yuda Prawira ',' 8457','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.31.0005',' HIMATUS YULVA APRILIA SARI ',' 5998','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0012',' M. YUSUF RIZAL ANNAAS ',' 6432','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0011',' VAREZA VIRGELIA VAVIANTI ',' 8840','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0026',' DEKY DENI KURNIAWAN ',' 5682','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0027',' GAUDENSIUS AMEKAE ',' 2510','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0009',' TRI AWALUDIN H. MOKA ',' 1441','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0025',' ARINI RAENATA CHAVIA ',' 5013','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.51.0058',' ENDANG MAFIANA DEWI ',' 3861','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0007',' AGNES MARTHA MUWA ',' 6277','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0004',' I'ROFUL BARIYAH ',' 5620','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0022',' NOER KHOIRON ',' 8569','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0002',' AHMAT BAIHAKI ',' 9659','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0021',' MUHAMMAD MAULANA TAUFIQ ',' 1358','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0010',' DANIEL NGARBINGAN ',' 7041','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.31.0006',' DEDE HARMANDA ',' 4108','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0013',' MUHAMMAD ALI TOFAN ',' 7536','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0021',' MOHAMAD DIMAS OKTAVIANDA ',' 5417','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0026',' MUHAMMAD SILAHUDDIYAR ',' 9058','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0005',' MOCHAMMAD NUSHRON FAUZI ',' 8177','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.31.0003',' SEPTIAN CINDYKIAWAN ARIFIN ',' 3685','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.31.0001',' SIGIT WAHYU ALVIANTO ',' 4603','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0008',' MOCHAMMAD RIZQI ACHWAN JULIANTO ',' 3421','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0032',' HARDINO KHRISNA ALVIAN ',' 3232','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0029',' Iko Handriyat Ismanto ',' 7229','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('07.52.1014',' WIJAYANTO ',' 3408','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0021',' WAHYU PRIHANTO ',' 6406','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0020',' ALIEFA NUZULA ',' 5510','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0015',' AKHMAD ZAENURI ',' 4743','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0006',' SANTOSO ',' 7094','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0009',' KURNIAWAN MANDALA PRATAMA ',' 4285','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0013',' AHMAD AFFANDI ',' 3826','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0012',' RENO HIDAYAT ',' 3295','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0005',' HIMATUS YULVI APRILIA SANTI ',' 9759','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0024',' NOVA SIREGAR ',' 5336','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0016',' SHYNTA AYU DWI DARMAWAN ',' 5983','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0001',' AMINURACHMA AISYAH NILATIKA ',' 4082','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0019',' SABDO WIDIASTUTI ',' 5397','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0003',' PUTRI ROHYANTI ',' 4350','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0002',' DIAHAWA FITALOKA ',' 3960','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0020',' PIPIT ASPIATI ',' 4488','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.31.0002',' BAYU IMMANUEL ',' 1961','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0025',' Ahmad Junaedi ',' 4360','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0003',' YUSKI YUSUF PRAKOSO ',' 6048','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0006',' YOLANDA MENGE ',' 7111','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0012',' YUSUF DWI SATRIYO ',' 1279','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0007',' PETRUS PRAMUJI ',' 8977','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.31.0009',' BARA DAMAI ',' 2735','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0014',' Fokusta Arif ',' 4547','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0029',' RIYO RAHMAT FIRDAUS ',' 3644','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0031',' NIZAR ABDUL RAZAAQ ',' 2182','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0044',' Saiful Anwar ',' 3315','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('16.52.0001',' NIRWAN MOKA ',' 4126','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.52.0005',' SIDARMAWAN ',' 3290','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0017',' SUSIANTO ',' 4145','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0015',' TEGUH CHAI ',' 6621','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0016',' ZAINUL MUTAKIN ',' 1568','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0017',' CAHYO BUDI APRIYANSYAH ',' 7979','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0018',' GUI NINA LESTARI ',' 5189','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0019',' TIAN AGUNG NUGROHO ',' 2011','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0023',' SANDRA KURNIAWAN ',' 3627','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.31.0004',' VINCA YUNIARTHA ',' 1274','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0001',' MOHAMAD NUR RIDUWAN ',' 2544','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0008',' RIKY SABAN DIANNUR ',' 5400','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0014',' MUHAMMAD WAHID IKQBAL ',' 9244','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0017',' FAUDJI ',' 5688','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0018',' DIMAS KITA LADIBA ',' 4920','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0022',' DWI RIYAN TONO ',' 2590','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.51.0023',' ONY ARIANTO PRAPANCA ',' 7222','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0004',' FIRMAN ALI FAHMI ',' 1264','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0007',' IMANUEL WENDA ',' 9410','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0011',' TRI SUTRISNO ',' 2952','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0014',' HAYHAQ ARI TRIWIJAYASA ',' 3846','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0024',' FAJAR NOVENDY SUHERMAN ',' 2428','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('17.52.0010',' MUHAMMAD NAUFAL NASHIRUDIN ',' 1161','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0022',' Noor Salim ',' 2334','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('12.51.0019',' Nitiyas ',' 9455','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.51.0020',' NUR LAILA AHMAD BALI ',' 6544','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0015',' MOHAMMAD ROZALI MUASHOM ',' 4214','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0021',' ZAINUL HASAN ',' 3867','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.51.0014',' MOHAMMAD JAFAR ',' 4292','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0001',' MUHAMMAD SEPTIAN PRATAMA ',' 8475','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0025',' RIZAL FAIZAL ',' 7195','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('12.51.0036',' Suwardi ',' 2662','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('14.52.0006',' NURMAWAN JAKARIA BAOH ',' 2944','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.51.0017',' Achmad Apriady ',' 5693','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('12.51.0014',' Krisnawati Suriawan ',' 6899','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0048',' Firman Putra Sareang ',' 5007','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.51.0043',' Brian Rusti Shandi ',' 8382','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0006',' Candra Cahyono ',' 6123','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0036',' Alvin Sagita Pratama ',' 6552','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.52.0012',' Puguh Hadi Syahputra ',' 8622','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('09.52.0029',' AGUNG RAHMADANI ',' 6263','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('15.31.0004',' AHSANA NUR LAILA ',' 5252','0');
INSERT INTO mahasiswa (nim, nama, pass, status) VALUES ('13.51.0044',' Nafsun ',' 4358','0');
